# Mosaic

./: .gitignore  AGENTS.md  MODULE_TEMPLATE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md
.github/workflows/: build.yml  code-quality.yml  pr-checks.yml  test.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: com.abbott.mosaic.kotlin.gradle.kts  com.abbott.mosaic.quality.gradle.kts  com.abbott.mosaic.testing.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: base.convention.gradle.kts  gradle-plugin.convention.gradle.kts  kotlin.convention.gradle.kts  ksp-processor.convention.gradle.kts  library.convention.gradle.kts  publish.convention.gradle.kts  testing.convention.gradle.kts
config/detekt/: detekt.yml
examples/: build.gradle.kts  settings.gradle.kts
examples/ktor-example/: build.gradle.kts
examples/micronaut-example/: build.gradle.kts
examples/spring-example/: build.gradle.kts
examples/tile-library/: build.gradle.kts
gradle/: libs.versions.toml
gradle/config/detekt/: detekt.yml
mosaic-bom/: README.md  build.gradle.kts
mosaic-build/: build.gradle.kts
mosaic-build-ksp/: build.gradle.kts
mosaic-build-plugin/: build.gradle.kts
mosaic-catalog-ksp/: build.gradle.kts
mosaic-catalog-plugin/: build.gradle.kts
mosaic-consumer-ksp/: build.gradle.kts
mosaic-consumer-plugin/: build.gradle.kts
mosaic-core/: README.md  build.gradle.kts
mosaic-core-v2/: README.md  build.gradle.kts
mosaic-core/src/main/kotlin/com/abbott/mosaic/: Mosaic.kt  MosaicRegistry.kt  Tile.kt
mosaic-core/src/main/kotlin/com/buildmosaic/core/: Mosaic.kt  MosaicRegistry.kt  MosaicRequest.kt  Tile.kt
mosaic-core/src/main/kotlin/org/buildmosaic/core/: Mosaic.kt  MosaicImpl.kt  MosaicRegistry.kt  MosaicRequest.kt  Tile.kt
mosaic-core/src/test/kotlin/com/abbott/mosaic/: MosaicConcurrencyTest.kt  MultiTileTest.kt  SingleTileTest.kt
mosaic-core/src/test/kotlin/com/buildmosaic/core/: MosaicConcurrencyTest.kt  MosaicRegistryTest.kt  MosaicTest.kt  MultiTileTest.kt  SingleTileTest.kt
mosaic-core/src/test/kotlin/org/buildmosaic/core/: MosaicConcurrencyTest.kt  MosaicRegistryTest.kt  MosaicTest.kt  MultiTileTest.kt  SingleTileTest.kt
mosaic-metadata/: build.gradle.kts
mosaic-test/: README.md  build.gradle.kts
mosaic-test-v2/: README.md  build.gradle.kts
src/main/kotlin/com/abbott/mosaic/: Mosaic.kt  MosaicRegistry.kt  MosaicRequest.kt  Tile.kt
src/test/kotlin/com/abbott/mosaic/: MosaicRegistryTest.kt  MosaicTest.kt  MultiTileTest.kt  SingleTileTest.kt
(+122 files in other folders)
