org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
org.gradle.cache=true
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

kotlin.incremental=true
kotlin.compiler.execution.strategy=daemon
