# Project version
mosaic.version=0.1.0-SNAPSHOT

# Gradle configuration
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
org.gradle.cache=true
org.gradle.parallel=true

# JVM settings
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Kotlin settings
kotlin.incremental=true
kotlin.compiler.execution.strategy=daemon
